events {}

http {
    upstream services {
        server server1:8000 weight=3;
        server server2:8000 weight=2;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://services;
        }
    }
}
